$par
logSigmaM 
0.3376108 

$objective
[1] 26713.04
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.01264811 secs

$max_gradient
[1] 3.09885e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    75      1     74 

$AIC
[1] 53428.07
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.3376108  -Inf 0.3376108    10   -3.09885e-12

$SD
sdreport(.) result
           Estimate  Std. Error
logSigmaM 0.3376108 0.008162126
Maximum gradient component: 3.09885e-12 

$time_for_sdreport
Time difference of 5.571731 mins

$time_for_run
Time difference of 334.353 secs

