$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
  0.38964875   0.68625318   1.49364023   0.68639785  -4.51592994   0.54941926   0.67443047  -3.63881889  -0.04572763 

$objective
[1] 14067.2
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
      11        4 

$time_for_MLE
Time difference of 2.014938 mins

$max_gradient
[1] 3.090123e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 58247      9  58238 

$AIC
[1] 28152.41
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1   ln_H_input     0.38965159 -5.000000  0.38964875  5.000000  -6.644834e-10
2   ln_H_input     0.68625936 -5.000000  0.68625318  5.000000  -1.695151e-09
3   L_omega1_z     1.49361030      -Inf  1.49364023       Inf  -3.090123e-08
4 L_epsilon1_z     0.68640424      -Inf  0.68639785       Inf   1.377025e-09
5    logkappa1    -4.51592253 -6.390438 -4.51592994 -1.767562  -5.152174e-09
6   L_omega2_z     0.54941629      -Inf  0.54941926       Inf  -7.850755e-09
7 L_epsilon2_z     0.67443166      -Inf  0.67443047       Inf  -5.781402e-09
8    logkappa2    -3.63881156 -6.390438 -3.63881889 -1.767562   1.783910e-09
9    logSigmaM    -0.04572682      -Inf -0.04572763 10.000000  -4.342233e-09

$SD
sdreport(.) result
                Estimate Std. Error
ln_H_input    0.38964875 0.12140763
ln_H_input    0.68625318 0.14992583
L_omega1_z    1.49364023 0.25580017
L_epsilon1_z  0.68639785 0.05338822
logkappa1    -4.51592994 0.20101956
L_omega2_z    0.54941926 0.06789815
L_epsilon2_z  0.67443047 0.04817448
logkappa2    -3.63881889 0.15586259
logSigmaM    -0.04572763 0.01890610
Maximum gradient component: 3.090123e-08 

$time_for_sdreport
Time difference of 29.3011 mins

$time_for_run
Time difference of 2305.008 secs

