$par
L_omega1_z  logkappa1  logSigmaM 
 0.5590071 -4.1128212  0.3435272 

$objective
[1] 26386.02
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.4944069 secs

$max_gradient
[1] 5.875744e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   629      3    626 

$AIC
[1] 52778.04
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z L_omega1_z      0.5590073      -Inf  0.5590071       Inf  -5.875744e-09
logkappa1   logkappa1     -4.1128199 -6.390438 -4.1128212 -1.767562  -2.890175e-09
logSigmaM   logSigmaM      0.3435272      -Inf  0.3435272 10.000000  -2.759655e-10

$SD
sdreport(.) result
             Estimate  Std. Error
L_omega1_z  0.5590071 0.085339173
logkappa1  -4.1128212 0.232705520
logSigmaM   0.3435272 0.008187286
Maximum gradient component: 5.875744e-09 

$time_for_sdreport
Time difference of 7.041022 mins

$time_for_run
Time difference of 425.7978 secs

