$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
 -0.01262408   0.67259176   0.45607263   0.47968955  -3.58586796   0.34749803 

$objective
[1] 53284.93
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       9        4 

$time_for_MLE
Time difference of 26.7361 secs

$max_gradient
[1] 4.422944e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 21094      6  21088 

$AIC
[1] 106581.9
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1   ln_H_input    -0.01264752 -5.000000 -0.01262408  5.000000   1.047197e-09
2   ln_H_input     0.67257420 -5.000000  0.67259176  5.000000  -1.458921e-08
3   L_omega1_z     0.45606855      -Inf  0.45607263       Inf  -4.422944e-08
4 L_epsilon1_z     0.47969439      -Inf  0.47968955       Inf   3.802683e-10
5    logkappa1    -3.58586578 -6.390438 -3.58586796 -1.767562  -5.421626e-09
6    logSigmaM     0.34749783      -Inf  0.34749803 10.000000  -9.017839e-09

$SD
sdreport(.) result
                Estimate  Std. Error
ln_H_input   -0.01262408 0.154997756
ln_H_input    0.67259176 0.163668300
L_omega1_z    0.45607263 0.043026518
L_epsilon1_z  0.47968955 0.030542439
logkappa1    -3.58586796 0.131418983
logSigmaM     0.34749803 0.005768622
Maximum gradient component: 4.422944e-08 

$time_for_sdreport
Time difference of 11.66158 mins

$time_for_run
Time difference of 831.0144 secs

