$par
  L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
  -0.5506101   -0.6038933   -3.9769600   -0.5558634    0.7927013   -3.5536600    0.1742288 

$objective
[1] 25597.44
attr(,"logarithm")
[1] TRUE

$iterations
[1] 5

$evaluations
function gradient 
       9        5 

$time_for_MLE
Time difference of 1.637849 mins

$max_gradient
[1] 2.359847e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 42033      7  42026 

$AIC
[1] 51208.87
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z     -0.5506018      -Inf -0.5506101       Inf   1.479408e-08
L_epsilon1_z L_epsilon1_z     -0.6038883      -Inf -0.6038933       Inf   3.324324e-09
logkappa1       logkappa1     -3.9769521 -6.390438 -3.9769600 -1.767562   3.147534e-09
L_omega2_z     L_omega2_z     -0.5558520      -Inf -0.5558634       Inf   5.683024e-09
L_epsilon2_z L_epsilon2_z      0.7926979      -Inf  0.7927013       Inf  -2.359847e-08
logkappa2       logkappa2     -3.5536778 -6.390438 -3.5536600 -1.767562   5.725553e-10
logSigmaM       logSigmaM      0.1742299      -Inf  0.1742288 10.000000  -2.192370e-08

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z   -0.5506101 0.06343072
L_epsilon1_z -0.6038933 0.03260254
logkappa1    -3.9769600 0.10449219
L_omega2_z   -0.5558634 0.05510227
L_epsilon2_z  0.7927013 0.03910382
logkappa2    -3.5536600 0.12969117
logSigmaM     0.1742288 0.01068372
Maximum gradient component: 2.359847e-08 

$time_for_sdreport
Time difference of 17.31862 mins

$time_for_run
Time difference of 1499.13 secs

