$par
ln_H_input ln_H_input L_omega1_z  logkappa1  logSigmaM 
 0.4464743  0.8785628  0.5800934 -4.2168056  0.3434301 

$objective
[1] 26380.95
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.759784 secs

$max_gradient
[1] 3.957705e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   631      5    626 

$AIC
[1] 52771.9
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1 ln_H_input      0.4464706 -5.000000  0.4464743  5.000000  -1.298989e-09
2 ln_H_input      0.8785608 -5.000000  0.8785628  5.000000   1.770404e-09
3 L_omega1_z      0.5801026      -Inf  0.5800934       Inf  -3.957705e-08
4  logkappa1     -4.2168234 -6.390438 -4.2168056 -1.767562   1.721711e-09
5  logSigmaM      0.3434300      -Inf  0.3434301 10.000000   5.514259e-10

$SD
sdreport(.) result
             Estimate Std. Error
ln_H_input  0.4464743 0.29790084
ln_H_input  0.8785628 0.35681089
L_omega1_z  0.5800934 0.09509951
logkappa1  -4.2168056 0.23886459
logSigmaM   0.3434301 0.00818690
Maximum gradient component: 3.957705e-08 

$time_for_sdreport
Time difference of 7.092174 mins

$time_for_run
Time difference of 429.5546 secs

