$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
   1.3286245    0.8824805   -4.3373340    0.1273917 

$objective
[1] 6461.565
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 12.89443 secs

$max_gradient
[1] 2.005419e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 28405      4  28401 

$AIC
[1] 12931.13
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z      1.3286231      -Inf  1.3286245       Inf  -1.082995e-08
L_epsilon1_z L_epsilon1_z      0.8824793      -Inf  0.8824805       Inf  -2.005419e-08
logkappa1       logkappa1     -4.3373338 -6.390438 -4.3373340 -1.767562  -1.233497e-08
logSigmaM       logSigmaM      0.1273918      -Inf  0.1273917 10.000000  -3.961915e-10

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    1.3286245 0.15238684
L_epsilon1_z  0.8824805 0.08724327
logkappa1    -4.3373340 0.15804702
logSigmaM     0.1273917 0.02042516
Maximum gradient component: 2.005419e-08 

$time_for_sdreport
Time difference of 19.30751 mins

$time_for_run
Time difference of 1251.995 secs

