$par
ln_H_input ln_H_input L_omega1_z  logkappa1  logSigmaM 
 0.4486020  0.8801491  0.9616278 -3.5536874  0.1475350 

$objective
[1] 7341.592
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5802169 secs

$max_gradient
[1] 3.34321e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   669      5    664 

$AIC
[1] 14693.18
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1 ln_H_input      0.4485999 -5.000000  0.4486020  5.000000   2.122494e-11
2 ln_H_input      0.8801462 -5.000000  0.8801491  5.000000   4.577017e-11
3 L_omega1_z      0.9616324      -Inf  0.9616278       Inf  -3.343210e-09
4  logkappa1     -3.5536906 -6.390438 -3.5536874 -1.767562   1.282977e-09
5  logSigmaM      0.1475352      -Inf  0.1475350 10.000000   2.127178e-10

$SD
sdreport(.) result
             Estimate Std. Error
ln_H_input  0.4486020 0.28152545
ln_H_input  0.8801491 0.36243334
L_omega1_z  0.9616278 0.10159028
logkappa1  -3.5536874 0.22199921
logSigmaM   0.1475350 0.01947136
Maximum gradient component: 3.34321e-09 

$time_for_sdreport
Time difference of 12.08096 mins

$time_for_run
Time difference of 727.9549 secs

