$par
logSigmaM 
0.1420475 

$objective
[1] 7548.149
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.005917072 secs

$max_gradient
[1] 2.695393e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    95      1     94 

$AIC
[1] 15098.3
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.1420475  -Inf 0.1420475    10   2.695393e-12

$SD
sdreport(.) result
           Estimate Std. Error
logSigmaM 0.1420475 0.01946355
Maximum gradient component: 2.695393e-12 

$time_for_sdreport
Time difference of 9.07537 mins

$time_for_run
Time difference of 544.5453 secs

