$par
L_omega1_z  logkappa1  logSigmaM 
 0.9692317 -3.5151316  0.1474380 

$objective
[1] 7347.78
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.3649819 secs

$max_gradient
[1] 2.752371e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   667      3    664 

$AIC
[1] 14701.56
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z L_omega1_z      0.9692317      -Inf  0.9692317       Inf   4.824585e-12
logkappa1   logkappa1     -3.5151319 -6.390438 -3.5151316 -1.767562   1.598721e-12
logSigmaM   logSigmaM      0.1474380      -Inf  0.1474380 10.000000  -2.752371e-11

$SD
sdreport(.) result
             Estimate Std. Error
L_omega1_z  0.9692317 0.09942214
logkappa1  -3.5151316 0.19689260
logSigmaM   0.1474380 0.01947226
Maximum gradient component: 2.752371e-11 

$time_for_sdreport
Time difference of 11.96483 mins

$time_for_run
Time difference of 719.9761 secs

