$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
   0.5045649    0.7628257   -3.5296692    0.3186429 

$objective
[1] 26158.22
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
       9        5 

$time_for_MLE
Time difference of 17.0339 secs

$max_gradient
[1] 2.137064e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 21054      4  21050 

$AIC
[1] 52324.44
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z      0.5045717      -Inf  0.5045649       Inf  -1.056142e-08
L_epsilon1_z L_epsilon1_z      0.7628204      -Inf  0.7628257       Inf   7.479741e-09
logkappa1       logkappa1     -3.5296856 -6.390438 -3.5296692 -1.767562   7.245177e-09
logSigmaM       logSigmaM      0.3186421      -Inf  0.3186429 10.000000  -2.137064e-08

$SD
sdreport(.) result
               Estimate  Std. Error
L_omega1_z    0.5045649 0.049612428
L_epsilon1_z  0.7628257 0.033568679
logkappa1    -3.5296692 0.087416384
logSigmaM     0.3186429 0.008645835
Maximum gradient component: 2.137064e-08 

$time_for_sdreport
Time difference of 11.26021 mins

$time_for_run
Time difference of 753.8441 secs

