$par
logSigmaM 
0.1481906 

$objective
[1] 7296.426
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.007582903 secs

$max_gradient
[1] 2.977174e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    97      1     96 

$AIC
[1] 14594.85
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.1481906  -Inf 0.1481906    10   2.977174e-12

$SD
sdreport(.) result
           Estimate Std. Error
logSigmaM 0.1481906 0.01927962
Maximum gradient component: 2.977174e-12 

$time_for_sdreport
Time difference of 9.232274 mins

$time_for_run
Time difference of 553.9662 secs

