$par
L_omega1_z  logkappa1  logSigmaM 
 1.4989438 -4.7585262  0.1465992 

$objective
[1] 6497.057
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.3631229 secs

$max_gradient
[1] 1.392701e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   654      3    651 

$AIC
[1] 13000.11
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z L_omega1_z      1.4989434      -Inf  1.4989438       Inf  -1.181792e-08
logkappa1   logkappa1     -4.7585253 -6.390438 -4.7585262 -1.767562  -1.392701e-08
logSigmaM   logSigmaM      0.1465992      -Inf  0.1465992 10.000000   4.770061e-10

$SD
sdreport(.) result
             Estimate Std. Error
L_omega1_z  1.4989438 0.25938354
logkappa1  -4.7585262 0.23572506
logSigmaM   0.1465992 0.01937944
Maximum gradient component: 1.392701e-08 

$time_for_sdreport
Time difference of 12.11335 mins

$time_for_run
Time difference of 729.308 secs

