$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
   1.4837436    1.1037828   -4.2510638    0.1243812 

$objective
[1] 7253.76
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       9        3 

$time_for_MLE
Time difference of 20.5919 secs

$max_gradient
[1] 1.975593e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 29168      4  29164 

$AIC
[1] 14515.52
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z      1.4837178      -Inf  1.4837436       Inf  -1.319833e-08
L_epsilon1_z L_epsilon1_z      1.1037846      -Inf  1.1037828       Inf   1.975593e-08
logkappa1       logkappa1     -4.2510398 -6.390438 -4.2510638 -1.767562   6.388689e-09
logSigmaM       logSigmaM      0.1243811      -Inf  0.1243812 10.000000   1.873589e-08

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    1.4837436 0.26788123
L_epsilon1_z  1.1037828 0.09902918
logkappa1    -4.2510638 0.24182916
logSigmaM     0.1243812 0.02508838
Maximum gradient component: 1.975593e-08 

$time_for_sdreport
Time difference of 19.59522 mins

$time_for_run
Time difference of 1292.85 secs

