$par
ln_H_input ln_H_input L_omega1_z  logkappa1  logSigmaM 
 0.3408282  0.6565706  1.1977887 -4.1452723  0.1678549 

$objective
[1] 14397.75
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.900445 secs

$max_gradient
[1] 3.304238e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   673      5    668 

$AIC
[1] 28805.5
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1 ln_H_input      0.3408297 -5.000000  0.3408282  5.000000   2.384276e-11
2 ln_H_input      0.6565710 -5.000000  0.6565706  5.000000  -8.799739e-12
3 L_omega1_z      1.1977883      -Inf  1.1977887       Inf  -5.496759e-11
4  logkappa1     -4.1452724 -6.390438 -4.1452723 -1.767562   4.547474e-13
5  logSigmaM      0.1678548      -Inf  0.1678549 10.000000  -3.304238e-10

$SD
sdreport(.) result
             Estimate Std. Error
ln_H_input  0.3408282  0.1981029
ln_H_input  0.6565706  0.2176373
L_omega1_z  1.1977887  0.1677085
logkappa1  -4.1452723  0.2057482
logSigmaM   0.1678549  0.0135428
Maximum gradient component: 3.304238e-10 

$time_for_sdreport
Time difference of 12.29622 mins

$time_for_run
Time difference of 742.5386 secs

