$par
  ln_H_input   ln_H_input     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   0.4102332    0.7439786   -4.6253596   -3.8321471   -5.0679689   -6.2382161   -4.1615823   -5.7155305   -5.4726692 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  -5.0819294   -6.6984368   -6.5944667   -4.8896659   -4.5176771   -4.6680056   -3.8844865   -4.2433147   -4.5288149 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  -3.7274498   -3.4113314   -3.4041647   -3.5229919   -3.4243456   -3.5041741   -3.3184277   -3.3445398   -3.2177635 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  -3.3428828   -3.4759471   -3.9264446   -3.9897984   -3.9832449   -4.2376721   -4.3113556   -4.6366907   -4.5022071 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
  -4.1541289   -3.8897803   -3.7721275   -3.5179286   -3.8983730   -3.8029176   -4.2845387   -4.1991574   -4.9290331 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     L_eta1_z   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft 
  -5.4666524   -6.0065804   -4.2469824   -5.7730023   -0.5639442    1.1188529    0.9038865   -4.0730863    2.5285173 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   3.1577849    5.1347787    3.8696266    2.3613955    1.6470127    4.4680193    2.2244068    1.4723710    1.9085052 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   1.4118243    2.3384526    3.0411667    2.2278081    1.1609386    2.7242874    2.0468686    2.0581127    2.4877005 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   1.7995671    1.7213619    1.7607800    1.9432983    2.0629441    1.8835498    2.4575546    2.7844615    2.3923154 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   2.4876886    2.8612876    2.4689883    2.6371700    2.5028475    2.5262491    2.0133494    1.8500395    2.1230029 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   2.0509454    2.1681197    2.0702739    1.8039719    2.0353739    2.2472908    2.7178539    1.8122506    1.8126125 
    beta2_ft     L_eta2_z   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
   2.1163492   -0.8240560    0.5713729    0.6225467   -3.7334503   -0.1022505 

$objective
[1] 7121.351
attr(,"logarithm")
[1] TRUE

$iterations
[1] 8

$evaluations
function gradient 
      14        9 

$time_for_MLE
Time difference of 11.95099 mins

$max_gradient
[1] 8.799474e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 58251    105  58146 

$AIC
[1] 14452.7
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value     Lower        MLE     Upper final_gradient
1     ln_H_input      0.4102356 -5.000000  0.4102332  5.000000   2.373123e-09
2     ln_H_input      0.7439796 -5.000000  0.7439786  5.000000  -3.779022e-11
3       beta1_ft     -4.6253824      -Inf -4.6253596       Inf  -5.511136e-11
4       beta1_ft     -3.8321445      -Inf -3.8321471       Inf   1.941851e-10
5       beta1_ft     -5.0680017      -Inf -5.0679689       Inf  -1.771772e-11
6       beta1_ft     -6.2382402      -Inf -6.2382161       Inf  -2.334577e-11
7       beta1_ft     -4.1615507      -Inf -4.1615823       Inf   1.344115e-09
8       beta1_ft     -5.7155369      -Inf -5.7155305       Inf   1.187027e-10
9       beta1_ft     -5.4726899      -Inf -5.4726692       Inf  -8.014711e-11
10      beta1_ft     -5.0819317      -Inf -5.0819294       Inf   1.618525e-10
11      beta1_ft     -6.6984552      -Inf -6.6984368       Inf  -1.572342e-11
12      beta1_ft     -6.5944854      -Inf -6.5944667       Inf  -2.057335e-11
13      beta1_ft     -4.8897547      -Inf -4.8896659       Inf   2.525147e-09
14      beta1_ft     -4.5177146      -Inf -4.5176771       Inf  -8.013323e-11
15      beta1_ft     -4.6680461      -Inf -4.6680056       Inf   3.001110e-11
16      beta1_ft     -3.8845499      -Inf -3.8844865       Inf   6.916525e-10
17      beta1_ft     -4.2433463      -Inf -4.2433147       Inf  -1.672813e-10
18      beta1_ft     -4.5288681      -Inf -4.5288149       Inf   3.925105e-10
19      beta1_ft     -3.7274971      -Inf -3.7274498       Inf   1.071880e-10
20      beta1_ft     -3.4113517      -Inf -3.4113314       Inf  -3.933494e-10
21      beta1_ft     -3.4042417      -Inf -3.4041647       Inf   1.081588e-09
22      beta1_ft     -3.5229796      -Inf -3.5229919       Inf  -4.880096e-10
23      beta1_ft     -3.4243618      -Inf -3.4243456       Inf  -5.014638e-10
24      beta1_ft     -3.5042110      -Inf -3.5041741       Inf  -6.632561e-11
25      beta1_ft     -3.3184783      -Inf -3.3184277       Inf   2.080895e-10
26      beta1_ft     -3.3445415      -Inf -3.3445398       Inf  -7.176055e-10
27      beta1_ft     -3.2177641      -Inf -3.2177635       Inf  -7.763976e-10
28      beta1_ft     -3.3428317      -Inf -3.3428828       Inf  -6.482512e-10
29      beta1_ft     -3.4759868      -Inf -3.4759471       Inf  -1.623590e-11
30      beta1_ft     -3.9264996      -Inf -3.9264446       Inf   3.439649e-10
31      beta1_ft     -3.9898201      -Inf -3.9897984       Inf  -2.804645e-10
32      beta1_ft     -3.9832645      -Inf -3.9832449       Inf  -3.360965e-10
33      beta1_ft     -4.2377269      -Inf -4.2376721       Inf   3.875487e-10
34      beta1_ft     -4.3113846      -Inf -4.3113556       Inf  -2.382698e-10
35      beta1_ft     -4.6367350      -Inf -4.6366907       Inf   1.044755e-10
36      beta1_ft     -4.5022318      -Inf -4.5022071       Inf   6.989271e-10
37      beta1_ft     -4.1540689      -Inf -4.1541289       Inf  -8.020118e-10
38      beta1_ft     -3.8897952      -Inf -3.8897803       Inf  -2.070850e-10
39      beta1_ft     -3.7721092      -Inf -3.7721275       Inf  -8.866197e-10
40      beta1_ft     -3.5179525      -Inf -3.5179286       Inf  -1.322960e-10
41      beta1_ft     -3.8983435      -Inf -3.8983730       Inf  -1.113558e-09
42      beta1_ft     -3.8029262      -Inf -3.8029176       Inf  -2.420357e-10
43      beta1_ft     -4.2845211      -Inf -4.2845387       Inf  -8.231993e-10
44      beta1_ft     -4.1991248      -Inf -4.1991574       Inf  -1.014362e-09
45      beta1_ft     -4.9289687      -Inf -4.9290331       Inf   3.305547e-10
46      beta1_ft     -5.4665804      -Inf -5.4666524       Inf   1.353602e-09
47      beta1_ft     -6.0065894      -Inf -6.0065804       Inf   9.745693e-11
48      beta1_ft     -4.2469759      -Inf -4.2469824       Inf  -6.821850e-10
49      beta1_ft     -5.7729848      -Inf -5.7730023       Inf  -3.144929e-10
50      L_eta1_z     -0.5639893      -Inf -0.5639442       Inf   2.861094e-08
51    L_omega1_z      1.1188500      -Inf  1.1188529       Inf  -1.171230e-09
52  L_epsilon1_z      0.9038810      -Inf  0.9038865       Inf  -8.799474e-08
53     logkappa1     -4.0730879 -6.390438 -4.0730863 -1.767562   5.793305e-08
54      beta2_ft      2.5285874      -Inf  2.5285173       Inf  -8.140605e-11
55      beta2_ft      3.1578024      -Inf  3.1577849       Inf  -3.003942e-10
56      beta2_ft      5.1348161      -Inf  5.1347787       Inf  -4.252793e-11
57      beta2_ft      3.8696726      -Inf  3.8696266       Inf  -6.270290e-12
58      beta2_ft      2.3614194      -Inf  2.3613955       Inf  -2.591980e-10
59      beta2_ft      1.6470489      -Inf  1.6470127       Inf  -3.851802e-11
60      beta2_ft      4.4681007      -Inf  4.4680193       Inf  -3.356029e-10
61      beta2_ft      2.2244813      -Inf  2.2244068       Inf  -1.100210e-10
62      beta2_ft      1.4724170      -Inf  1.4723710       Inf   5.616951e-12
63      beta2_ft      1.9085500      -Inf  1.9085052       Inf   1.546355e-11
64      beta2_ft      1.4118684      -Inf  1.4118243       Inf   6.928924e-11
65      beta2_ft      2.3385308      -Inf  2.3384526       Inf  -1.769074e-11
66      beta2_ft      3.0411925      -Inf  3.0411667       Inf  -3.951161e-10
67      beta2_ft      2.2278512      -Inf  2.2278081       Inf   3.438227e-11
68      beta2_ft      1.1609598      -Inf  1.1609386       Inf  -6.480771e-10
69      beta2_ft      2.7243096      -Inf  2.7242874       Inf  -2.976015e-10
70      beta2_ft      2.0469246      -Inf  2.0468686       Inf   4.396319e-10
71      beta2_ft      2.0581612      -Inf  2.0581127       Inf   1.639089e-10
72      beta2_ft      2.4877548      -Inf  2.4877005       Inf   3.951435e-10
73      beta2_ft      1.7996147      -Inf  1.7995671       Inf   2.046576e-10
74      beta2_ft      1.7214063      -Inf  1.7213619       Inf   1.351008e-10
75      beta2_ft      1.7608258      -Inf  1.7607800       Inf   1.968234e-10
76      beta2_ft      1.9433487      -Inf  1.9432983       Inf   2.643734e-10
77      beta2_ft      2.0629875      -Inf  2.0629441       Inf   1.408100e-10
78      beta2_ft      1.8835949      -Inf  1.8835498       Inf   1.063194e-10
79      beta2_ft      2.4576045      -Inf  2.4575546       Inf   1.945351e-10
80      beta2_ft      2.7845167      -Inf  2.7844615       Inf   3.783018e-10
81      beta2_ft      2.3923701      -Inf  2.3923154       Inf   2.850928e-10
82      beta2_ft      2.4877375      -Inf  2.4876886       Inf   1.186979e-10
83      beta2_ft      2.8613489      -Inf  2.8612876       Inf   3.418337e-10
84      beta2_ft      2.4690345      -Inf  2.4689883       Inf   1.180851e-10
85      beta2_ft      2.6372233      -Inf  2.6371700       Inf   1.743721e-10
86      beta2_ft      2.5028861      -Inf  2.5028475       Inf  -8.194401e-11
87      beta2_ft      2.5263143      -Inf  2.5262491       Inf   1.608844e-10
88      beta2_ft      2.0133764      -Inf  2.0133494       Inf   8.636012e-10
89      beta2_ft      1.8500613      -Inf  1.8500395       Inf   5.649725e-10
90      beta2_ft      2.1230374      -Inf  2.1230029       Inf   4.581624e-10
91      beta2_ft      2.0509711      -Inf  2.0509454       Inf   8.296945e-10
92      beta2_ft      2.1681495      -Inf  2.1681197       Inf   9.183903e-10
93      beta2_ft      2.0703045      -Inf  2.0702739       Inf   5.786922e-10
94      beta2_ft      1.8040020      -Inf  1.8039719       Inf   4.133573e-10
95      beta2_ft      2.0353549      -Inf  2.0353739       Inf  -1.437395e-09
96      beta2_ft      2.2473277      -Inf  2.2472908       Inf   3.039429e-10
97      beta2_ft      2.7179358      -Inf  2.7178539       Inf  -6.440894e-10
98      beta2_ft      1.8123691      -Inf  1.8122506       Inf  -1.409567e-09
99      beta2_ft      1.8126651      -Inf  1.8126125       Inf   4.625711e-10
100     beta2_ft      2.1164002      -Inf  2.1163492       Inf   1.340382e-10
101     L_eta2_z     -0.8240414      -Inf -0.8240560       Inf   7.309666e-09
102   L_omega2_z      0.5713708      -Inf  0.5713729       Inf  -7.969295e-09
103 L_epsilon2_z      0.6225509      -Inf  0.6225467       Inf  -3.455328e-08
104    logkappa2     -3.7334461 -6.390438 -3.7334503 -1.767562   7.610044e-09
105    logSigmaM     -0.1022544      -Inf -0.1022505 10.000000  -3.543648e-08

$SD
sdreport(.) result
               Estimate Std. Error
ln_H_input    0.4102332 0.15350217
ln_H_input    0.7439786 0.18720027
beta1_ft     -4.6253596 0.97719386
beta1_ft     -3.8321471 0.81274546
beta1_ft     -5.0679689 0.98263294
beta1_ft     -6.2382161 1.21761188
beta1_ft     -4.1615823 0.75356924
beta1_ft     -5.7155305 0.99121912
beta1_ft     -5.4726692 0.88852316
beta1_ft     -5.0819294 0.79918784
beta1_ft     -6.6984368 1.20811738
beta1_ft     -6.5944667 1.20423897
beta1_ft     -4.8896659 0.77768394
beta1_ft     -4.5176771 0.73721848
beta1_ft     -4.6680056 0.75194013
beta1_ft     -3.8844865 0.71967364
beta1_ft     -4.2433147 0.73002820
beta1_ft     -4.5288149 0.74434372
beta1_ft     -3.7274498 0.69709542
beta1_ft     -3.4113314 0.68460738
beta1_ft     -3.4041647 0.68385967
beta1_ft     -3.5229919 0.68815693
beta1_ft     -3.4243456 0.68072557
beta1_ft     -3.5041741 0.68568381
beta1_ft     -3.3184277 0.68002960
beta1_ft     -3.3445398 0.67214547
beta1_ft     -3.2177635 0.67781031
beta1_ft     -3.3428828 0.67234587
beta1_ft     -3.4759471 0.67883872
beta1_ft     -3.9264446 0.69351412
beta1_ft     -3.9897984 0.70492786
beta1_ft     -3.9832449 0.69714054
beta1_ft     -4.2376721 0.71218917
beta1_ft     -4.3113556 0.70723191
beta1_ft     -4.6366907 0.72317538
beta1_ft     -4.5022071 0.68880013
beta1_ft     -4.1541289 0.62163536
beta1_ft     -3.8897803 0.61650580
beta1_ft     -3.7721275 0.61303363
beta1_ft     -3.5179286 0.60465584
beta1_ft     -3.8983730 0.61103736
beta1_ft     -3.8029176 0.62209727
beta1_ft     -4.2845387 0.63368620
beta1_ft     -4.1991574 0.63110654
beta1_ft     -4.9290331 0.68720065
beta1_ft     -5.4666524 0.77507861
beta1_ft     -6.0065804 0.82691536
beta1_ft     -4.2469824 0.64059490
beta1_ft     -5.7730023 0.77745613
L_eta1_z     -0.5639442 0.27549586
L_omega1_z    1.1188529 0.15827791
L_epsilon1_z  0.9038865 0.07083825
logkappa1    -4.0730863 0.16009646
beta2_ft      2.5285173 1.06337809
beta2_ft      3.1577849 0.92688767
beta2_ft      5.1347787 1.08621559
beta2_ft      3.8696266 1.30540516
beta2_ft      2.3613955 0.81851457
beta2_ft      1.6470127 1.10851435
beta2_ft      4.4680193 0.94370667
beta2_ft      2.2244068 0.86926031
beta2_ft      1.4723710 1.31732982
beta2_ft      1.9085052 1.31462102
beta2_ft      1.4118243 0.86247960
beta2_ft      2.3384526 0.81605115
beta2_ft      3.0411667 0.83653586
beta2_ft      2.2278081 0.77169468
beta2_ft      1.1609386 0.77598353
beta2_ft      2.7242874 0.80468802
beta2_ft      2.0468686 0.74616695
beta2_ft      2.0581127 0.73324901
beta2_ft      2.4877005 0.73055562
beta2_ft      1.7995671 0.73642390
beta2_ft      1.7213619 0.72629319
beta2_ft      1.7607800 0.72881202
beta2_ft      1.9432983 0.72477025
beta2_ft      2.0629441 0.72149109
beta2_ft      1.8835498 0.72264518
beta2_ft      2.4575546 0.72515008
beta2_ft      2.7844615 0.72697314
beta2_ft      2.3923154 0.73506032
beta2_ft      2.4876886 0.75461869
beta2_ft      2.8612876 0.74476619
beta2_ft      2.4689883 0.75921200
beta2_ft      2.6371700 0.75578021
beta2_ft      2.5028475 0.76575042
beta2_ft      2.5262491 0.72621734
beta2_ft      2.0133494 0.62837548
beta2_ft      1.8500395 0.63304531
beta2_ft      2.1230029 0.64100058
beta2_ft      2.0509454 0.61730217
beta2_ft      2.1681197 0.62099292
beta2_ft      2.0702739 0.64240368
beta2_ft      1.8039719 0.66558389
beta2_ft      2.0353739 0.65229683
beta2_ft      2.2472908 0.72798969
beta2_ft      2.7178539 0.82199061
beta2_ft      1.8122506 0.94439789
beta2_ft      1.8126125 0.67154121
beta2_ft      2.1163492 0.81679416
L_eta2_z     -0.8240560 0.38088908
L_omega2_z    0.5713729 0.07918642
L_epsilon2_z  0.6225467 0.06418863
logkappa2    -3.7334503 0.17919329
logSigmaM    -0.1022505 0.02779910
Maximum gradient component: 8.799474e-08 

$time_for_sdreport
Time difference of 37.88321 mins

$time_for_run
Time difference of 3621.866 secs

