$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
   0.4497292    0.4736195   -3.5474481    0.3465822 

$objective
[1] 53300.06
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       8        2 

$time_for_MLE
Time difference of 19.46253 secs

$max_gradient
[1] 1.435115e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 21092      4  21088 

$AIC
[1] 106608.1
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z      0.4497293      -Inf  0.4497292       Inf   6.477507e-09
L_epsilon1_z L_epsilon1_z      0.4736180      -Inf  0.4736195       Inf  -1.435115e-08
logkappa1       logkappa1     -3.5474571 -6.390438 -3.5474481 -1.767562   4.210648e-09
logSigmaM       logSigmaM      0.3465821      -Inf  0.3465822 10.000000   8.143189e-09

$SD
sdreport(.) result
               Estimate  Std. Error
L_omega1_z    0.4497292 0.040399803
L_epsilon1_z  0.4736195 0.030242922
logkappa1    -3.5474481 0.132231403
logSigmaM     0.3465822 0.005792065
Maximum gradient component: 1.435115e-08 

$time_for_sdreport
Time difference of 11.5044 mins

$time_for_run
Time difference of 798.2988 secs

