$par
logSigmaM 
0.3509994 

$objective
[1] 54028.33
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.01606607 secs

$max_gradient
[1] 1.747941e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    75      1     74 

$AIC
[1] 108058.7
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.3509994  -Inf 0.3509994    10   1.747941e-11

$SD
sdreport(.) result
           Estimate  Std. Error
logSigmaM 0.3509994 0.005507785
Maximum gradient component: 1.747941e-11 

$time_for_sdreport
Time difference of 5.558017 mins

$time_for_run
Time difference of 333.5388 secs

