$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
  0.08527259   0.67449031   0.50384038   0.78022190  -3.54158985   0.32023093 

$objective
[1] 26145.21
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 15.08066 secs

$max_gradient
[1] 2.355577e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 21056      6  21050 

$AIC
[1] 52302.41
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1   ln_H_input     0.08527442 -5.000000  0.08527259  5.000000   1.347064e-11
2   ln_H_input     0.67449458 -5.000000  0.67449031  5.000000  -1.832758e-09
3   L_omega1_z     0.50384186      -Inf  0.50384038       Inf   1.883677e-09
4 L_epsilon1_z     0.78022313      -Inf  0.78022190       Inf   2.355577e-09
5    logkappa1    -3.54158733 -6.390438 -3.54158985 -1.767562   1.160998e-09
6    logSigmaM     0.32023087      -Inf  0.32023093 10.000000  -1.487571e-09

$SD
sdreport(.) result
                Estimate  Std. Error
ln_H_input    0.08527259 0.147670209
ln_H_input    0.67449031 0.163145545
L_omega1_z    0.50384038 0.051129435
L_epsilon1_z  0.78022190 0.036712913
logkappa1    -3.54158985 0.091770671
logSigmaM     0.32023093 0.008685757
Maximum gradient component: 2.355577e-09 

$time_for_sdreport
Time difference of 11.25557 mins

$time_for_run
Time difference of 757.2221 secs

