$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
   0.5850242    0.5921114   -3.3287704    0.3177310 

$objective
[1] 26205.8
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       7        3 

$time_for_MLE
Time difference of 14.71798 secs

$max_gradient
[1] 1.412967e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 21054      4  21050 

$AIC
[1] 52419.6
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z      0.5850241      -Inf  0.5850242       Inf  -2.149392e-09
L_epsilon1_z L_epsilon1_z      0.5921128      -Inf  0.5921114       Inf   1.412967e-08
logkappa1       logkappa1     -3.3287663 -6.390438 -3.3287704 -1.767562   2.028273e-09
logSigmaM       logSigmaM      0.3177311      -Inf  0.3177310 10.000000  -4.533845e-09

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    0.5850242 0.04035097
L_epsilon1_z  0.5921114 0.04477135
logkappa1    -3.3287704 0.12310471
logSigmaM     0.3177310 0.00825444
Maximum gradient component: 1.412967e-08 

$time_for_sdreport
Time difference of 11.49191 mins

$time_for_run
Time difference of 770.184 secs

